<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>Document</title>
    <script>
        $(document).ready(function(){
            $(".bar").click(function(){
                $(".navbar").slideToggle();
            });
            
        });
    </script>
</head>
<body>

    <!-- navbar start -->
    <div class="bar" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
    <div class="navbar">
        <img src="logo.png" alt="logo">
        <a href="#content">About Amazon WOW</a>
        <a href="#events">Events</a>
        <a href="#amazon">Life at Amazon</a>
        <a href="#">Day One Blog</a>
        <a href="#">DEI</a>
        <a href="#">FAQ</a>
        <a href="#">Register Now</a>
    </div>

    <!-- navbar end -->
    <!-- lander page starts -->
    <div class="lander">
        <h2>NETWORKING PLATFORM</h2>
        <h2>FOR WOMEN TECH STUDENTS</h2>
        <h1>AMAZON WOW</h1>
        <button type="submit">Register Now</button>
    </div>
    <!-- lander page ends -->

    <!-- information page starts  -->
    
    <a id="content"></a> 
    <div class="content">
        <div class="heading">
            <h1>What is Amazon WoW?</h1>
            <hr>-
        </div>
        <div class="information">
            <p>Amazon WoW is a networking platform for all women engineering students in India that connects them to Amazon leaders, recruiters, and the broader Amazon community. The platform provides an opportunity to participate in skill building sessions, utilize available resources, converse with alumni on their career experiences, and be acquainted with the culture at Amazon. The objective is to help women students build long-term career in technology. </p>

            <h3>What’s in it for you?</h3>

            <p>If you are a woman student who is pursuing a Bachelor’s or Master’s degree in engineering then you are at the right place.</p>
            <p>Amazon WoW will host sessions on tech and leadership development through the year. This would include preparatory sessions for interviews, what to expect during technical online assessment, how to write a good resume, how to choose a career path, opportunity to apply for roles at Amazon, and more.
            </p>

            <h3>Who can participate?</h3>

            <ul>
                <li>Amazon WoW is open to all women students across engineering campuses in India.</li>
                <li>Any women student who is currently pursuing a four-year B.Tech/BE or two-year MCA, M.Tech/ME program or five year Dual Degree can participate.</li> 
            </ul>

            <h3>How is Amazon WoW structured?</h3>

            <ul>
                <li>Interested women students are required to register on the portal.</li>
                <li>The Amazon WoW program aims to engage and connect with registered participants on an ongoing basis. The events will be conducted virtually and the list of events for every quarter will be published in the events section.</li>
                <li>Each session will have limited number of slots and will be filled through RSVP. Participants will have to register for each session to be part of the live session. They will also have access to recordings of the session post completion of each session.</li>
                <li>We’d love to connect with you, Register NOW!</li>
            </ul>
        </div>
    </div>
    <!-- information page ends  -->

    <!-- youtube link page starts -->
    <a id="amazon"></a>
    <div class="yt">
        <div class="yt_content">
            <h1>Learn about Amazon's Coding Assessment</h1>
            <p>Have an online coding assessment coming up? Learn more about what we’re assessing and where from one of our Software Development Managers. Click <a href="#">here</a>  to know more!</p>
        </div>
        <div class="yt_links">
            <div>
                <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY">
                </iframe>
                <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY">
                </iframe>
                <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY">
                </iframe>
            </div>
            <div>
                <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY">
                </iframe>
                <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY">
                </iframe>
                <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY">
                </iframe>
            </div>
        </div>
    </div>

    <!-- youtube link page ends  -->

    <!-- events list starts -->
    <a id="events"></a>
    <div class="wrapper"><h1>Upcoming events</h1></div>
    
    <div class="upcoming">
        <div class="upcoming_child">
            <div class="upcoming_heading">June 2023</div>
            <h3>Code Yourself – An Introduction to Programming</h3>
            <p>Learn how to code with the simple visual programming language Scratch. An introduction to computing’s basic concepts that will assist you think like a software engineer.</p>
            <button type="submit">Coming Soon</button>
        </div>
        <div class="upcoming_child">
            <div class="upcoming_heading">June 2023</div>
            <h3>Explore a Day in life of a Business Analyst</h3>
            <p>Join us virtually to get a glimpse of day in a life of a business analyst. Understand the scope of a business analyst through the career journey of Amazon leaders and learn about key skills required to build a successful career in this role.</p>
            <button type="submit">RSVP</button>
        </div>
        <div class="upcoming_child">
            <div class="upcoming_heading">July 2023</div>
            <h3>Exploring Future Opportunities in Tech Engineering</h3>
            <p>Explore the opportunities available in the rapidly expanding fields of Tech Engineering.</p>
            <button type="submit">Coming Soon!</button>
        </div>
        <div class="upcoming_child">
            <div class="upcoming_heading">June 2023</div>
            <h3>Online Assessment – Practice session</h3>
            <p>Join this session to understand the various sections of the online assessment and some best practices to help you give it your best shot.</p>
            <button type="submit">Coming Soon!</button>
        </div>
    </div>

    <!-- events list ends  -->


    <div class="footer">
        <div class="footer_center">
            <h1>Have questions?</h1>
            <p>Join our monthly Open Office Hours </p>
            <p>Sign up for a date that works best for you!</p>
            <button>SIGN UP FOR OFFICE HOURS</button>
        </div>
        <div class="icons">
            <img class="amazon_logo" src="logo.png" alt="logo">
            <!-- <i class="fa fa-instagram-square" style=""></i> -->
            <i class="fa fa-facebook-square"></i>
            <i class="fa fa-twitter-square"></i>
            <i class="fa fa-linkedin-square" style="font-size:48px;color:red"></i>
        </div>
        <div class="black">
            <button type="submit" id="contact">CONTACT THE ORGANIZER</button>
        </div>
    </div>
</body>
<script>
    function myFunction(x) {
  x.classList.toggle("change");
}
</script>
</html>